{
  "modelName": "texture",
  "name": "L_A02",
  "identifier": "texture:596698-56721b74-5e34-4023-8dfa-bdde45049ac3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f0c7bcd44e7b32e21c6fdb2059c2d5cf",
  "assetLocator": "textures/L_A02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:596992-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:597286-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:597600-56721b74-5e34-4023-8dfa-bdde45049ac3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f0c7bcd44e7b32e21c6fdb2059c2d5cf",
      "colorCount": 47,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9572243941943963,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}