{
  "modelName": "texture",
  "name": "L_A07",
  "identifier": "texture:596718-56721b74-5e34-4023-8dfa-bdde45049ac3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "82fa6b4818dc1f5d7844faca04edb68c",
  "assetLocator": "textures/L_A07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:597004-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:597298-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:597612-56721b74-5e34-4023-8dfa-bdde45049ac3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "82fa6b4818dc1f5d7844faca04edb68c",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9877195499729627,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}