{
  "modelName": "texture",
  "name": "L_A03",
  "identifier": "texture:596702-56721b74-5e34-4023-8dfa-bdde45049ac3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4ff1684b6d4be3b50f8690e694a0f31e",
  "assetLocator": "textures/L_A03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:596994-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:597288-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:597602-56721b74-5e34-4023-8dfa-bdde45049ac3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4ff1684b6d4be3b50f8690e694a0f31e",
      "colorCount": 47,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9968088358119899,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}