{
  "modelName": "texture",
  "name": "L_A05",
  "identifier": "texture:596710-56721b74-5e34-4023-8dfa-bdde45049ac3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "645301aae2ac7d58665af5c4b30c35a0",
  "assetLocator": "textures/L_A05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:597000-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:597294-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:597608-56721b74-5e34-4023-8dfa-bdde45049ac3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "645301aae2ac7d58665af5c4b30c35a0",
      "colorCount": 47,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0331853944960083,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}