{
  "modelName": "texture",
  "name": "L_A10",
  "identifier": "texture:596730-56721b74-5e34-4023-8dfa-bdde45049ac3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2754b86c4241128e62368babaa8504f5",
  "assetLocator": "textures/L_A10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:596990-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:597284-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:597598-56721b74-5e34-4023-8dfa-bdde45049ac3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2754b86c4241128e62368babaa8504f5",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0317115762429894,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}