{
  "modelName": "texture",
  "name": "Q02",
  "identifier": "texture:595662-56721b74-5e34-4023-8dfa-bdde45049ac3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "db55b16c92fd840e9c763041ff4ffbbd",
  "assetLocator": "textures/Q02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:595850-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:596040-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:596250-56721b74-5e34-4023-8dfa-bdde45049ac3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "db55b16c92fd840e9c763041ff4ffbbd",
      "colorCount": 5778,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9318135327779637,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}