{
  "modelName": "texture",
  "name": "Q03",
  "identifier": "texture:595666-56721b74-5e34-4023-8dfa-bdde45049ac3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f434cdbd38e5365dd4ba53aebbe3b78e",
  "assetLocator": "textures/Q03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:595854-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:596044-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:596254-56721b74-5e34-4023-8dfa-bdde45049ac3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f434cdbd38e5365dd4ba53aebbe3b78e",
      "colorCount": 5778,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9352379297208622,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}