{
  "modelName": "texture",
  "name": "Q04",
  "identifier": "texture:595670-56721b74-5e34-4023-8dfa-bdde45049ac3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c7a67c6783957879688e0a80c5b8b6e9",
  "assetLocator": "textures/Q04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:595856-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:596046-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:596256-56721b74-5e34-4023-8dfa-bdde45049ac3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c7a67c6783957879688e0a80c5b8b6e9",
      "colorCount": 5780,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9827945320523792,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}