{
  "modelName": "texture",
  "name": "Q05",
  "identifier": "texture:595674-56721b74-5e34-4023-8dfa-bdde45049ac3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "47906b2da9da71978377375b7ee7ce7b",
  "assetLocator": "textures/Q05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:595858-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:596048-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:596258-56721b74-5e34-4023-8dfa-bdde45049ac3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "47906b2da9da71978377375b7ee7ce7b",
      "colorCount": 5781,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9698233380092869,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}