{
  "modelName": "texture",
  "name": "Q07",
  "identifier": "texture:595682-56721b74-5e34-4023-8dfa-bdde45049ac3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b89f3e091492b1caab5a2f21210f0bca",
  "assetLocator": "textures/Q07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:595862-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:596052-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:596262-56721b74-5e34-4023-8dfa-bdde45049ac3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b89f3e091492b1caab5a2f21210f0bca",
      "colorCount": 5775,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.93704695201114,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}