{
  "modelName": "texture",
  "name": "Q09",
  "identifier": "texture:595690-56721b74-5e34-4023-8dfa-bdde45049ac3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9f5ded62166fe27d22c1ccd945594832",
  "assetLocator": "textures/Q09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:595864-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:596054-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:596264-56721b74-5e34-4023-8dfa-bdde45049ac3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9f5ded62166fe27d22c1ccd945594832",
      "colorCount": 5775,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.94873279001067,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}