{
  "modelName": "texture",
  "name": "Q10",
  "identifier": "texture:595694-56721b74-5e34-4023-8dfa-bdde45049ac3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3252d56110b7480bfefdbd89568db8b8",
  "assetLocator": "textures/Q10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:595866-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:596056-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:596266-56721b74-5e34-4023-8dfa-bdde45049ac3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3252d56110b7480bfefdbd89568db8b8",
      "colorCount": 5775,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9666712743951151,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}