{
  "modelName": "texture",
  "name": "R_A08",
  "identifier": "texture:598278-56721b74-5e34-4023-8dfa-bdde45049ac3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a318b47fa6ac5faee8ce7b7acc4c5f9a",
  "assetLocator": "textures/R_A08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:598662-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:599060-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:599478-56721b74-5e34-4023-8dfa-bdde45049ac3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a318b47fa6ac5faee8ce7b7acc4c5f9a",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9433281725387903,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}