{
  "modelName": "texture",
  "name": "R_A03",
  "identifier": "texture:598258-56721b74-5e34-4023-8dfa-bdde45049ac3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e72e23d0012a5b9e1cb1ced8bc3eddc9",
  "assetLocator": "textures/R_A03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:598654-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:599052-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:599470-56721b74-5e34-4023-8dfa-bdde45049ac3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e72e23d0012a5b9e1cb1ced8bc3eddc9",
      "colorCount": 47,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9700462026570021,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}