{
  "modelName": "texture",
  "name": "R_A09",
  "identifier": "texture:598282-56721b74-5e34-4023-8dfa-bdde45049ac3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b2e5c554eb1239ea57f0ac5bfbf92040",
  "assetLocator": "textures/R_A09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:598664-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:599062-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:599480-56721b74-5e34-4023-8dfa-bdde45049ac3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b2e5c554eb1239ea57f0ac5bfbf92040",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0351249582364561,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}