{
  "modelName": "texture",
  "name": "R_A04",
  "identifier": "texture:598262-56721b74-5e34-4023-8dfa-bdde45049ac3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "dc0a031930a33f4ea8a22d54acc6e4d7",
  "assetLocator": "textures/R_A04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:598656-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:599054-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:599472-56721b74-5e34-4023-8dfa-bdde45049ac3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "dc0a031930a33f4ea8a22d54acc6e4d7",
      "colorCount": 47,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9708570568786055,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}