{
  "modelName": "texture",
  "name": "R_A02",
  "identifier": "texture:598254-56721b74-5e34-4023-8dfa-bdde45049ac3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8dece8994757a8c28ce8f389cc972399",
  "assetLocator": "textures/R_A02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:598650-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:599048-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:599466-56721b74-5e34-4023-8dfa-bdde45049ac3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8dece8994757a8c28ce8f389cc972399",
      "colorCount": 47,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0006497527610203,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}