{
  "modelName": "texture",
  "name": "R_A10",
  "identifier": "texture:598286-56721b74-5e34-4023-8dfa-bdde45049ac3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4aa38f053a8149ef118ded37f7efe9b8",
  "assetLocator": "textures/R_A10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:598666-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:599064-56721b74-5e34-4023-8dfa-bdde45049ac3",
    "textureExportConfig:599482-56721b74-5e34-4023-8dfa-bdde45049ac3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4aa38f053a8149ef118ded37f7efe9b8",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9931662769586104,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}